{
  "name": "yume-dsl-rich-text",
  "version": "1.4.1",
  "description": "Single-pass recursive rich-text DSL parser without regex, with pluggable tag handlers. Markdown alternative.",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": {
        "import": "./dist/index.d.ts",
        "require": "./dist/index.d.cts"
      },
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "type": "module",
  "sideEffects": false,
  "scripts": {
    "build": "tsup --target esnext",
    "lint": "tsc --noEmit -p tsconfig.json",
    "test": "tsup --target esnext && node --import tsx tests/run-dsl-tests.ts",
    "test:coverage": "YUME_DSL_COVERAGE_SOURCEMAP=1 tsup --target esnext && c8 node --enable-source-maps --import tsx tests/run-dsl-tests.ts",
    "test:coverage:win": "set YUME_DSL_COVERAGE_SOURCEMAP=1&& tsup --target esnext && c8 node --enable-source-maps --import tsx tests/run-dsl-tests.ts",
    "prepublishOnly": "npm run build",
    "run-coverage-front-end": "node ./scripts/serve-coverage.mjs"
  },
  "keywords": [
    "rich-text",
    "dsl",
    "parser",
    "custom-markup",
    "single-pass",
    "recursive",
    "pluggable",
    "no-regex",
    "markdown-alternative",
    "blog-engine",
    "tokenizer",
    "ast"
  ],
  "author": "Hoshino Yumeka",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chiba233/yumeDSL.git"
  },
  "homepage": "https://github.com/chiba233/yumeDSL#readme",
  "bugs": {
    "url": "https://github.com/chiba233/yumeDSL/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "c8": "^11.0.0",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
